<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="50a2919b-e6ac-4c5a-aec5-4e670667fe5a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64013/Clientes.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Clientes.xsd" MetadataType="Schema" ID="60902708-9c0b-48b0-9115-8070bda1e5fe" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?xsd=xsd3" />
    <MetadataFile FileName="Clientes1.xsd" MetadataType="Schema" ID="c331a272-9505-4290-a172-d264837cef40" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?xsd=xsd1" />
    <MetadataFile FileName="Clientes2.xsd" MetadataType="Schema" ID="90342fd7-bc55-4e40-9dde-c596ecfef212" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?xsd=xsd2" />
    <MetadataFile FileName="Clientes.disco" MetadataType="Disco" ID="dbe35d41-d075-401d-a232-cd64a9495197" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?disco" />
    <MetadataFile FileName="Clientes.wsdl" MetadataType="Wsdl" ID="1a0c300f-6307-4d87-bd75-c2b9ba98896e" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?wsdl" />
    <MetadataFile FileName="Clientes3.xsd" MetadataType="Schema" ID="e4536fc9-af1d-462f-9dff-dbeb637a9a66" SourceId="1" SourceUrl="http://localhost:64013/Clientes.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>