<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f6d6ace4-885a-4343-b42e-b5bef86e8eef" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:64013/Productos.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Productos.xsd" MetadataType="Schema" ID="50a8916e-ab06-437c-b6b2-8bb98baa2099" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?xsd=xsd0" />
    <MetadataFile FileName="Productos.wsdl" MetadataType="Wsdl" ID="9a0bbcbe-18ff-45d6-bd6b-af61c9de2fbd" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?wsdl" />
    <MetadataFile FileName="Productos.disco" MetadataType="Disco" ID="8d22daf6-4705-4774-aebb-0db2c9d4052c" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?disco" />
    <MetadataFile FileName="Productos1.xsd" MetadataType="Schema" ID="6b9a75d0-e43e-4275-bc7c-06ee8a100d97" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?xsd=xsd3" />
    <MetadataFile FileName="Productos2.xsd" MetadataType="Schema" ID="32896003-3759-4a6e-afdb-534fa1f93d7e" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?xsd=xsd2" />
    <MetadataFile FileName="Productos3.xsd" MetadataType="Schema" ID="535c86e9-5ba8-4b47-aead-1f5623f31858" SourceId="1" SourceUrl="http://localhost:64013/Productos.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>